appLogFileName="./appLog.txt"
PORT=8000

pgUser="postgres"
pgPass="root"
pgDB="pernblog"
pgHost="localhost"
pgPort=5432

MONGO_URL=mongodb+srv://harsh:mofe47603@cluster0.kwuun.mongodb.net/BooksApp?retryWrites=true&w=majority
SaltKey=Harshvardhan
JWT_Secret_Key=lenovoideapads340